{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 5,
  "lineage": "ce9c8edb-b7b7-8213-b471-03300a9650d9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "user_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "28341abfc7467c1f60a7c28031b8206ea5f99a7e19a2b7188e85ecca7016073a",
            "rendered": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\n# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:sesamo\n     brayan:sesamo  \n  expire: False\n\nusers:\n  - name: brayanmontoya # Change me (nombre del dominio sin .com)\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    groups: sudo\n",
            "template": "#cloud-config\n# vim: syntax=yaml\n#\n# ***********************\n# \t---- for more examples look at: ------\n# ---\u003e https://cloudinit.readthedocs.io/en/latest/topics/examples.html\n# ******************************\n#\n# This is the configuration syntax that the write_files module\n# will know how to understand. encoding can be given b64 or gzip or (gz+b64).\n# The content will be decoded accordingly and then written to the path that is\n# provided.\n#\n# Note: Content strings here are truncated for example purposes.\n# se debe reamplazar jorge por su nombre de dominio del anterior modulo sin el .com\nssh_pwauth: True\nchpasswd:\n  list: |\n     root:sesamo\n     brayan:sesamo  \n  expire: False\n\nusers:\n  - name: brayanmontoya # Change me (nombre del dominio sin .com)\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n    groups: sudo\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "libvirt_domain",
      "name": "xenial",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "libvirt_volume",
      "name": "xenial-qcow2",
      "provider": "provider[\"registry.terraform.io/dmacvicar/libvirt\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_volume_id": null,
            "base_volume_name": null,
            "base_volume_pool": null,
            "format": "qcow2",
            "id": "/var/lib/libvirt/images/xenial.qcow2",
            "name": "xenial.qcow2",
            "pool": "default",
            "size": 2361393152,
            "source": "./xenial-server-cloudimg-amd64-disk1.img",
            "xml": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
